<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
    .auto-style4 {
        width: 123px;
    }
</style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <table class="auto-style1" style="height: 347px">
    <tr>
        <td class="auto-style4">
            <table class="auto-style1" style="height: 298px">
                <tr>
                    <td style="vertical-align: top">
                        <asp:HyperLink ID="adminDepartmentID" runat="server" NavigateUrl="~/adminDepartment.aspx">Department</asp:HyperLink>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top">
                        <asp:HyperLink ID="HyperLink2" runat="server">HyperLink</asp:HyperLink>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top">
                        <asp:HyperLink ID="HyperLink3" runat="server">HyperLink</asp:HyperLink>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top">
                        <asp:HyperLink ID="HyperLink4" runat="server">HyperLink</asp:HyperLink>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top">
                        <asp:HyperLink ID="HyperLink5" runat="server">HyperLink</asp:HyperLink>
                    </td>
                </tr>
            </table>
        </td>
        <td style="vertical-align: top">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </td>
    </tr>
</table>
</asp:Content>

