<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
    .auto-style4 {
        width: 123px;
    }
        .auto-style5 {
            height: 48px;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <table class="auto-style1" style="height: 347px">
    <tr>
        <td class="auto-style4">
            <table class="auto-style1" style="height: 341px">
                <tr>
                    <td style="vertical-align: top">
                        <asp:HyperLink ID="adminDepartmentID" runat="server" NavigateUrl="~/adminDepartment.aspx">Department</asp:HyperLink>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top">
                        <asp:HyperLink ID="adminEmployeeID" runat="server" NavigateUrl="~/adminEmployee.aspx">Employee</asp:HyperLink>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top">
                        <asp:HyperLink ID="adminLeaveID" runat="server">Leave</asp:HyperLink>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top">
                        <asp:HyperLink ID="adminAttendanceID" runat="server">Attendance</asp:HyperLink>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top" class="auto-style5">
                        <asp:HyperLink ID="adminLogOutID" runat="server">Log Out</asp:HyperLink>
                    </td>
                </tr>
            </table>
        </td>
        <td style="vertical-align: top">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </td>
    </tr>
</table>
</asp:Content>

