 <%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style2 {
            width: 100%;
        }
        .auto-style3 {
            width: 108px;
        }
        .auto-style1 {
            width:100%;
            margin:0px;
        }
        .auto-footer {
            margin-bottom:0px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="auto-style1">
            <tr>
                <td>
                    <table class="auto-style2">
                        <tr>
                            <td class="auto-style3">
                                <asp:Image ID="img" runat="server" />
                            </td>
                            <td style="background-color:black">
                                <div >
                                    <h3 style="color:white;text-align:center">Payroll Management System</h3>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="auto-footer">
                    <footer style="background-color:black;">
                        <h1 style="color:white;font-size:small;text-align:center">Powered by Picasoid</h1>
                    </footer>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>